<header class="p-4 sm:p-6 lg:p-8 select-none">
  <div class="flex items-baseline justify-between">
    <div class="flex items-center gap-2">
      <p class="font-bold text-lg">LiveView Cache</p>

      <p class="bg-primary-600/10 text-primary-600 rounded-full px-2 text-sm font-semibold leading-6">
        demo
      </p>
    </div>

    <div class="flex items-baseline gap-6 font-semibold leading-6 text-dark-900">
      <a
        target="_blank"
        href="https://twitter.com/basilenouvellet"
        class="hover:bg-primary-700/10 py-1.5 px-4 rounded-full transition-colors"
      >
        @basilenouvellet
      </a>

      <a
        target="_blank"
        href="https://github.com/basilenouvellet/liveview_cache"
        class="hover:bg-primary-700/10 py-1.5 px-4 rounded-full transition-colors"
      >
        GitHub
      </a>

      <a
        href="/"
        class="bg-primary-600 hover:bg-primary-700 text-dark-50 py-1.5 px-4 rounded-full transition-colors"
      >
        Refresh
      </a>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />

    <%= @inner_content %>
  </div>
</main>
